---
apiVersion: v1
kind: options
spec:
  config:
    # These are osquery / launcher flags
    options:
      # DO NOT CHANGE THE PLUGINS FROM THE DEFAULT OR THEY WILL BREAK

      # 20s is too eager for production but makes testing easier
      config_refresh: 300
      # if fetching the config fails, how long until we try again?
      config_accelerated_refresh: 300
      distributed_interval: 20
      # distributed_tls_max_attempts: 20
      # debugging flags
      verbose: true
---

