apiVersion: v1
data:
  eusername: {{ required "A valid Elasticsearch username is required" .Values.elasticsearch.username | b64enc }}
  epassword: {{ required "A valid Elasticsearch password is required" .Values.elasticsearch.password | b64enc }}
  kusername: {{ required "A valid Kibana username is required" .Values.kibana.username | b64enc }}
  kpassword: {{ required "A valid Kibana password is required" .Values.kibana.password | b64enc }}
kind: Secret
metadata:
  # used in values.yaml
  name: elastic-credentials
type: generic
