apiVersion: v1
kind: PersistentVolume
metadata:
  # This is the name used by the quickstart guide
  name: elasticsearch-data-quickstart-es-default-0
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /Users/kaz/elasticsearch/
# ---
# apiVersion: elasticsearch.k8s.elastic.co/v1
# kind: Elasticsearch
# metadata:
#   name: quickstart
# spec:
#   version: 7.7.0
#   nodeSets:
#     - name: default
#       count: 1
#       config:
#         node.master: true
#         node.data: true
#         node.ingest: true
#         node.store.allow_mmap: false
#       podTemplate:
#         spec:
#           containers:
#             - name: elasticsearch
#               resources:
#                 limits:
#                   memory: 3Gi
#                   cpu: 900m
#           volumes:
#             - name: es-pv
#               persistentVolumeClaim:
#                 claimName: elasticsearch-data-quickstart-es-default-0
