apiVersion: v1
data:
  username: {{ required "A valid Elasticsearch username is required" .Values.elasticsearch.username | b64enc }}
  password: {{ required "A valid Elasticsearch password is required" .Values.elasticsearch.password | b64enc }}
kind: Secret
metadata:
  # used in values.yaml
  name: elastic-credentials
type: generic
