# # Set up the PV and PVC for MySQL


# Required for minikube...
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   # This is the name used by the quickstart guide
#   name: kf-mysql-pv
#   annotations:
#     meta.helm.sh/release-name: kf
#     meta.helm.sh/release-namespace: default
#   labels:
#     app.kubernetes.io/managed-by: Helm
# spec:
#   capacity:
#     storage: 2Gi
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: linode-block-storage-retain
# ---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kf-mysql-pvc
  annotations:
    helm.sh/resource-policy: keep
spec:
  storageClassName: linode-block-storage-retain
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi