apiVersion: v1
kind: pack
spec:
  name: basic-security-settings-win
  queries:
    - query: firewall-enabled-win
      interval: 60
      snapshot: true
    - query: disk-encryption-enabled-win
      interval: 60
      snapshot: true
    - query: password-manager-installed-win
      interval: 60
      snapshot: true
    - query: auto-update-enabled-win
      interval: 60
      snapshot: true
  targets:
    labels:
      - MS Windows
