apiVersion: v1
kind: pack
spec:
  name: basic-security-settings-mac
  queries:
    - query: firewall-enabled-dar
      interval: 1800
      snapshot: true
    - query: disk-encryption-enabled-dar
      interval: 1800
      snapshot: true
    - query: password-manager-installed-dar
      interval: 1800
      snapshot: true
    # - query: screenlock-enabled-dar
    #   interval: 1800
    #   snapshot: true
    - query: os-auto-update-enabled-dar
      interval: 1800
      snapshot: true
    - query: remote-login-enabled-dar
      interval: 1800
      snapshot: true
    - query: ms-auto-start-update-daemon-dar
      interval: 1800
      snapshot: true
    - query: ms-auto-download-on-dar
      interval: 1800
      snapshot: true
  targets:
    labels:
      - macOS
---

