apiVersion: v1
kind: pack
spec:
  name: basic-security-settings-mac
  queries:
    - query: firewall-enabled-dar
      interval: 60
      snapshot: true
    - query: disk-encryption-enabled-dar
      interval: 60
      snapshot: true
    - query: password-manager-installed-dar
      interval: 60
      snapshot: true
    - query: screenlock-enabled-dar
      interval: 60
      snapshot: true
    - query: os-up-to-date-dar
      interval: 60
      snapshot: true
    - query: auto-update-enabled-dar
      interval: 60
      snapshot: true
    - query: remote-login-enabled-dar
      interval: 60
      snapshot: true
  targets:
    labels:
      - macOS
